
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космічна вікторина</title>
</head>
<body>
    <script>
        const answer = prompt("Хто перший полетів в космос?");
        if (answer.toLowerCase() === "юрій гагарін" || answer.toLowerCase() === "yuri gagarin") {
            alert("Правильно! Юрій Гагарін був першою людиною в космосі.");
        } else {
            alert("Неправильно. Правильна відповідь: Юрій Гагарін.");
        }
    </script>
</body>
</html>