<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мультфільмова вікторина</title>
</head>
<body>
    <script>

        const answer = prompt("Який головний герой мультфільму 'Бембі'?");
        if (answer.toLowerCase() === "бембі") {
            alert("Вірно! 'Бембі' - це головний герой мультфільму.");
        } else {
            alert("Неправильно. Правильна відповідь: Бембі.");
        }
    </script>
</body>
</html>