<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pyramid-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="pyramid-container">
        <pre id="pyramid"></pre>
    </div>

    <script>
        function buildPyramid(height) {
            let pyramid = "";
            for (let i = 1; i <= height; i++) {
                pyramid += "🙂".repeat(i) + "\n";
            }
            return pyramid;
        }
        const height = 8;
        const pyramidElement = document.getElementById("pyramid");
        pyramidElement.textContent = buildPyramid(height);
    </script>
    </script>
</body>
</html>