<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
   let answer =+prompt("Enter number 1-50: ", "");
   if(answer == null)
   {
    alert("Canceled!")
   }
   let num=+prompt("Enter number: ")
   if(num == null)
   {
    alert("Canceled!")
   }
   else if(num<answer)
   {
    alert("Bigger!")
   }
   else if(num>answer)
   {
    alert("Smaller!")
   }
   else if(num == answer)
   {
    alert("WIN!")
   }
    </script>
</body>
</html>